<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Sample</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>

<body>
    <div id="app"> 
            <button v-on:click="openModal">Open</button>

            <div class="modal" v-if="isModalOpen" v-on:click="closeModalBackground">
                <div class="modal-content" v-on:click.stop>
                    <div>Modal Window</div>
                    <button v-on:click="closeModal">Close Modal</button>
                </div>
            </div>
    </div>
    <script>
        new Vue({
            el:'#app',
            data: {
                isModalOpen: false
            },
            methods: {
                openModal() {
                    this.isModalOpen = true;
                },
                closeModal() {
                    this.isModalOpen = false;
                },
                closeModalBackground() {
                    this.isModalOpen = false;
                }
            }
        });
    </script>
    <style>
        .modal {
            display: flex;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background-color: lightgray;  
            align-items: center;
            justify-content: center
        }
        .modal-content {
            width: 30%;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin: auto;
        }
    </style>
</body>

</html>